{"version": 2, "width": 160, "height": 11, "timestamp": 1728965544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.524874, "o", "\u001b[0;32m@ltuala \u001b[0m➜ \u001b[1;34m/workspaces/learning-python/todo_app \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[5.492361, "o", "p"]
[5.772539, "o", "y"]
[6.033817, "o", "t"]
[6.039303, "o", "h"]
[6.141603, "o", "o"]
[6.342813, "o", "n"]
[6.561072, "o", " "]
[7.156191, "o", "m"]
[7.284639, "o", "a"]
[7.46657, "o", "i"]
[7.54229, "o", "n"]
[7.977021, "o", "."]
[8.293632, "o", "p"]
[8.535588, "o", "y"]
[9.721606, "o", "\r\n"]
[9.748452, "o", "Type add, show, edit, or exit: "]
[12.800424, "o", "a"]
[13.052021, "o", "d"]
[13.218661, "o", "d"]
[13.578783, "o", "\r\nEnter a todo: "]
[15.543678, "o", "C"]
[16.056183, "o", "l"]
[16.190386, "o", "e"]
[16.313215, "o", "a"]
[16.493607, "o", "n"]
[16.71522, "o", " "]
[17.228007, "o", "t"]
[17.291979, "o", "h"]
[17.392144, "o", "e"]
[18.2426, "o", " "]
[18.524411, "o", "b"]
[18.645732, "o", "a"]
[19.08083, "o", "g"]
[19.36203, "o", "."]
[21.228486, "o", "\r\nType add, show, edit, or exit: "]
[24.350009, "o", "a"]
[24.586639, "o", "d"]
[24.768265, "o", "d"]
[27.784504, "o", "\r\nEnter a todo: "]
[31.129972, "o", "R"]
[31.25895, "o", "e"]
[31.398511, "o", "a"]
[31.624444, "o", "d"]
[32.334487, "o", " "]
[32.862341, "o", "a"]
[33.015566, "o", " "]
[33.286991, "o", "b"]
[33.564527, "o", "o"]
[33.774055, "o", "o"]
[33.955166, "o", "k"]
[35.742114, "o", "."]
[36.577409, "o", "\r\nType add, show, edit, or exit: "]
[38.020669, "o", "s"]
[38.211225, "o", "h"]
[38.362889, "o", "o"]
[38.54292, "o", "w"]
[39.612626, "o", "\r\nClean the bag.\r\nRead a book.\r\nType add, show, edit, or exit: "]
[43.310659, "o", "e"]
[43.453226, "o", "d"]
[43.658847, "o", "i"]
[43.93774, "o", "t"]
[44.384428, "o", "\r\nNumber of the todo to edit: "]
[46.437664, "o", "1"]
[47.270991, "o", "\r\nEnter new todo: "]
[53.546527, "o", "W"]
[53.761951, "o", "a"]
[53.975589, "o", "s"]
[54.695425, "o", "h"]
[55.333126, "o", " "]
[56.951042, "o", "d"]
[57.112733, "o", "i"]
[57.27956, "o", "s"]
[57.508586, "o", "h"]
[57.688243, "o", "e"]
[57.899718, "o", "s"]
[58.679424, "o", "."]
[60.298229, "o", "\r\nType add, show, edit, or exit: "]
[62.120998, "o", "s"]
[62.254389, "o", "h"]
[62.406053, "o", "o"]
[62.575805, "o", "w"]
[64.807544, "o", "\r\nWash dishes.\r\nRead a book.\r\nType add, show, edit, or exit: "]
[67.480155, "o", "e"]
[67.815634, "o", "x"]
[67.996975, "o", "i"]
[68.226632, "o", "t"]
[68.974472, "o", "\r\nBye!\r\n"]
[68.991108, "o", "\u001b[0;32m@ltuala \u001b[0m➜ \u001b[1;34m/workspaces/learning-python/todo_app \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[83.442741, "o", "^C\r\n"]
[83.457374, "o", "\u001b[0;32m@ltuala \u001b[1;31m➜ \u001b[1;34m/workspaces/learning-python/todo_app \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[99.74082, "o", "exit\r\n"]
