{"version": 2, "width": 160, "height": 11, "timestamp": 1728966939, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.463382, "o", "\u001b[0;32m@ltuala \u001b[0m➜ \u001b[1;34m/workspaces/learning-python/todo_app \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.085993, "o", "p"]
[4.314635, "o", "y"]
[4.562678, "o", "t"]
[4.584621, "o", "h"]
[4.692366, "o", "o"]
[4.938123, "o", "n"]
[5.193383, "o", " "]
[5.600257, "o", "m"]
[5.756641, "o", "a"]
[5.817059, "o", "i"]
[6.150796, "o", "n"]
[6.78441, "o", "."]
[7.06667, "o", "p"]
[7.454513, "o", "y"]
[8.386605, "o", "\r\n"]
[8.40304, "o", "Type add, show, edit, or exit: "]
[9.995472, "o", "a"]
[10.292231, "o", "d"]
[10.476652, "o", "d"]
[11.759104, "o", "\r\n"]
[11.75934, "o", "Enter a todo: "]
[12.786201, "o", "C"]
[12.93753, "o", "l"]
[13.063517, "o", "e"]
[13.211664, "o", "a"]
[13.33806, "o", "n"]
[13.564009, "o", " "]
[13.687095, "o", "t"]
[13.803848, "o", "h"]
[13.874456, "o", "e"]
[14.057023, "o", " "]
[14.328741, "o", "B"]
[14.462085, "o", "a"]
[15.002936, "o", "g"]
[15.848715, "o", "\b \b"]
[16.057022, "o", "\b \b"]
[16.234955, "o", "\b \b"]
[16.874693, "o", "b"]
[16.962388, "o", "a"]
[17.14842, "o", "g"]
[18.280596, "o", "."]
[18.49288, "o", "\r\n"]
[18.493149, "o", "Type add, show, edit, or exit: "]
[20.004391, "o", "a"]
[20.284737, "o", "d"]
[20.457046, "o", "d"]
[21.068672, "o", "\r\n"]
[21.068745, "o", "Enter a todo: "]
[22.900449, "o", "W"]
[23.089203, "o", "a"]
[23.23762, "o", "s"]
[23.390513, "o", "h"]
[23.611054, "o", " "]
[23.816441, "o", "t"]
[24.136553, "o", "h"]
[24.283949, "o", "e"]
[24.434818, "o", " "]
[25.591203, "o", "d"]
[25.718359, "o", "i"]
[25.874512, "o", "s"]
[26.065878, "o", "h"]
[26.279049, "o", "e"]
[26.519894, "o", "s"]
[28.619371, "o", "."]
[31.978714, "o", "\r\nType add, show, edit, or exit: "]
[34.274231, "o", "a"]
[34.532723, "o", "d"]
[34.684841, "o", "d"]
[37.99021, "o", "\r\nEnter a todo: "]
[39.048927, "o", "R"]
[39.177995, "o", "e"]
[39.352358, "o", "a"]
[39.52032, "o", "d"]
[40.434212, "o", " "]
[40.579562, "o", "a"]
[40.671896, "o", " "]
[41.017548, "o", "b"]
[41.299986, "o", "o"]
[41.500228, "o", "o"]
[41.646284, "o", "k"]
[41.943416, "o", "."]
[43.033633, "o", "\r\nType add, show, edit, or exit: "]
[44.304327, "o", "s"]
[44.460768, "o", "h"]
[44.700811, "o", "o"]
[44.898292, "o", "w"]
[45.783161, "o", "\r\nClean the bag.\r\nWash the dishes.\r\nRead a book.\r\nType add, show, edit, or exit: "]
[48.033079, "o", "e"]
[48.241832, "o", "d"]
[48.512057, "o", "i"]
[48.711528, "o", "t"]
[49.737934, "o", "\r\nNumber of the todo to edit: "]
[52.467299, "o", "2"]
[53.018583, "o", "\r\n"]
[53.018763, "o", "Enter new todo: "]
[59.650881, "o", "W"]
[60.189753, "o", "a"]
[60.614729, "o", "t"]
[60.832899, "o", "c"]
[60.987342, "o", "h"]
[62.40045, "o", " "]
[62.756829, "o", "a"]
[62.883102, "o", " "]
[63.229301, "o", "s"]
[63.490503, "o", "e"]
[63.676241, "o", "r"]
[63.905301, "o", "i"]
[63.986276, "o", "e"]
[64.203121, "o", "s"]
[64.554713, "o", "."]
[66.41939, "o", "\r\n"]
[66.419463, "o", "Type add, show, edit, or exit: "]
[68.847373, "o", "s"]
[69.072161, "o", "h"]
[69.232451, "o", "o"]
[69.420723, "o", "w"]
[69.978448, "o", "\r\nClean the bag.\r\nWatch a series.\r\nRead a book.\r\nType add, show, edit, or exit: "]
[73.004897, "o", "e"]
[73.260891, "o", "x"]
[73.486268, "o", "i"]
[73.741544, "o", "t"]
[74.435376, "o", "\r\n"]
[74.435448, "o", "Bye!\r\n"]
[74.452491, "o", "\u001b[0;32m@ltuala \u001b[0m➜ \u001b[1;34m/workspaces/learning-python/todo_app \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[76.492279, "o", "exit\r\n"]
