{"version": 2, "width": 163, "height": 11, "timestamp": 1730807666, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.710859, "o", "\u001b[0;32m@ltuala \u001b[0m➜ \u001b[1;34m/workspaces/learning-python/todo_app \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[6.348691, "o", "p"]
[6.64016, "o", "y"]
[6.813952, "o", "t"]
[6.875349, "o", "h"]
[6.997399, "o", "o"]
[7.170635, "o", "n"]
[7.882164, "o", " "]
[8.251311, "o", "m"]
[8.397352, "o", "a"]
[8.445406, "o", "i"]
[8.593137, "o", "n"]
[9.052015, "o", "."]
[10.033724, "o", "py "]
[11.146571, "o", "\r\n"]
[11.168612, "o", "It is Nov 05, 2024 11:54:37\r\nType add, show, edit, complete, or exit: "]
[14.424404, "o", "s"]
[14.689935, "o", "h"]
[14.834311, "o", "o"]
[14.9803, "o", "w"]
[15.551551, "o", "\r\n"]
[15.552303, "o", "1-clean\r\n2-throw\r\n3-store\r\n4-add\r\nType add, show, edit, complete, or exit: "]
[20.320352, "o", "a"]
[20.553045, "o", "d"]
[20.717551, "o", "d"]
[21.009738, "o", " "]
[21.860285, "o", "n"]
[21.943828, "o", "e"]
[22.085073, "o", "w"]
[22.883561, "o", "\r\n"]
[22.8842, "o", "Type add, show, edit, complete, or exit: "]
[23.903086, "o", "s"]
[24.104903, "o", "h"]
[24.194263, "o", "o"]
[24.414751, "o", "w"]
[24.933879, "o", "\r\n"]
[24.934157, "o", "1-clean\r\n2-throw\r\n3-store\r\n"]
[24.934216, "o", "4-add\r\n5-new\r\nType add, show, edit, complete, or exit: "]
[27.045826, "o", "e"]
[27.273826, "o", "d"]
[27.414524, "o", "i"]
[27.636129, "o", "t"]
[28.797583, "o", " "]
[29.832907, "o", "5"]
[30.57967, "o", "\r\n"]
[30.580112, "o", "Enter new todo: "]
[36.730286, "o", "e"]
[36.945022, "o", "d"]
[37.131755, "o", "i"]
[37.297854, "o", "t"]
[37.450726, "o", "e"]
[37.660524, "o", "d"]
[38.805664, "o", "\r\n"]
[38.806186, "o", "Type add, show, edit, complete, or exit: "]
[40.067495, "o", "s"]
[40.255772, "o", "h"]
[40.42523, "o", "o"]
[40.606773, "o", "w"]
[40.931017, "o", "\r\n"]
[40.931484, "o", "1-clean\r\n2-throw\r\n3-store\r\n4-add\r\n5-edited\r\nType add, show, edit, complete, or exit: "]
[44.527743, "o", "c"]
[44.681473, "o", "o"]
[44.75886, "o", "m"]
[45.014181, "o", "p"]
[45.13208, "o", "l"]
[45.296209, "o", "e"]
[45.460607, "o", "t"]
[45.642152, "o", "e"]
[46.071807, "o", " "]
[46.684312, "o", "5"]
[47.58564, "o", "\r\n"]
[47.586184, "o", "Todo 'edited' was removed from the list\r\nType add, show, edit, complete, or exit: "]
[50.594657, "o", "s"]
[50.810615, "o", "h"]
[50.944322, "o", "o"]
[51.077549, "o", "w"]
[51.634057, "o", "\r\n"]
[51.634295, "o", "1-clean\r\n2-throw\r\n3-store\r\n"]
[51.634361, "o", "4-add\r\nType add, show, edit, complete, or exit: "]
[52.980593, "o", "e"]
[53.578045, "o", "x"]
[53.715377, "o", "i"]
[53.947099, "o", "t"]
[54.632423, "o", "\r\nBye!\r\n"]
[54.649791, "o", "\u001b[0;32m@ltuala \u001b[0m➜ \u001b[1;34m/workspaces/learning-python/todo_app \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[56.801368, "o", "e"]
[57.122194, "o", "x"]
[57.276499, "o", "i"]
[57.45978, "o", "t"]
[58.164319, "o", "\r\nexit\r\n"]
